{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "💬 Chat — שיחה עם המודל",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/chat.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🧠 Train — אימון מודל",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🔤 Tokenizer — בדיקה",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tokenizer.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🔬 Model — בדיקה",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/model.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}